# kian_phone

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.kian.khup.core.data.db.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/kian/khup/db/: Migration10To11Test.kt  Migration11To12Test.kt  Migration12To13Test.kt
app/src/androidTest/java/com/kian/khup/repository/: AnomalySuggestionRepositoryTest.kt  BehaviorReportRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kian/khup/: KhupApplication.kt  MainActivity.kt
app/src/main/java/com/kian/khup/collection/notification/: DedupeCache.kt  MessageListener.kt  NotificationLaunchRegistry.kt  NotificationParser.kt  NotificationPermissions.kt
app/src/main/java/com/kian/khup/collection/usage/: UsageStatsCollector.kt
app/src/main/java/com/kian/khup/common/di/: AiModule.kt  ApplicationScope.kt  CoroutineModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kian/khup/common/util/: Hashing.kt  TimeUtil.kt
app/src/main/java/com/kian/khup/common/work/: DailyReviewWorker.kt  HourlySummaryWorker.kt  InterventionCheckWorker.kt  MonthlyMemoryJob.kt  NlsRebindWorker.kt  RetentionWorker.kt  TodayNarrationWorker.kt  UsageStatsSyncWorker.kt  WeeklyMemoryJob.kt  WorkScheduler.kt
app/src/main/java/com/kian/khup/core/ai/: AiContextBridge.kt  AiSettingsRepository.kt  ApiLlmEngine.kt  HybridLlmEngine.kt  KhupContextSummarizer.kt  KhupPromptPolicy.kt  LiteRtLmLlmEngine.kt  LlmEngine.kt  LlmJsonExtractor.kt  PromptRedactor.kt
app/src/main/java/com/kian/khup/core/ai/memory/: ShortTermMemoryBuilder.kt
app/src/main/java/com/kian/khup/core/anomaly/: AnomalySuggestionGenerator.kt  AnomalySuggestionGeneratorImpl.kt  AttentionAnomalyDetector.kt  RegressionPatternGenerator.kt  RegressionPatternGeneratorImpl.kt
app/src/main/java/com/kian/khup/core/classification/: RuleNotificationClassifier.kt
app/src/main/java/com/kian/khup/core/content/: ContentThemeTagger.kt  InformationCocoonAnalyzer.kt
app/src/main/java/com/kian/khup/core/data/db/: ActionLogDao.kt  AnomalySuggestionDao.kt  AppDatabase.kt  AppSessionDao.kt  AttentionAnomalyDao.kt  CategoryUsageCacheDao.kt  ChatMessageDao.kt  ChatSessionDao.kt  ClassificationFeedbackDao.kt  ContentThemeTagDao.kt  Converters.kt  DailyPlanDao.kt  DailyReviewDao.kt  DailyTaskDao.kt  DerivedResultDao.kt  EventDao.kt  EventType.kt  HourlySummaryDao.kt  TodayNarrationDao.kt  TriggerTagDao.kt  UserFeedbackDao.kt  UserMemoryDao.kt
app/src/main/java/com/kian/khup/core/data/repository/: AnomalySuggestionRepository.kt  BehaviorReportRepository.kt  DailyPlanRepository.kt  DailyTaskRepository.kt  EventRepository.kt  InterventionRepository.kt  InterventionSettingsRepository.kt  MessageRepository.kt  UsageStatsRepository.kt  UserFeedbackRepository.kt
app/src/main/java/com/kian/khup/core/intervention/: ForegroundAppMonitorService.kt  InterventionNotifier.kt
app/src/main/java/com/kian/khup/core/summary/: DailyReviewGenerator.kt  DailyReviewNotifier.kt  HourlySummaryNotifier.kt
app/src/main/java/com/kian/khup/core/trigger/: TriggerTagger.kt
app/src/main/java/com/kian/khup/core/usage/: CategoryUsageCacheRefresher.kt
app/src/main/java/com/kian/khup/output/ui/: MainScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: ui-redesign.md
gradle/: libs.versions.toml
worklog/: background01.md  background02.md  background03.md  background04.md  background05.md  background06.md  background07.md  background08.md  background09.md  background10.md  khup_advanced_philosophy.md  异常值认知教练app_设计哲学与开发方向总结.md
worklog/技术方案_行为线MVP/: 00_总览.md  01_数据层.md  02_AI生成层.md  03_Repository层.md  04_UI层.md  05_验收清单.md  06_补丁_每日计划.md  07_补丁_不适合后AI讨论.md  08_补丁_应用使用时间和检入Bug.md  09_补丁_建议多样性和AI对话深度.md  10_补丁_分层记忆架构.md  11_补丁_数据管理.md
(+76 files in other folders)
