# JVM 内存：Hilt + KSP + Compose 编译期消耗大，给足
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# 并行构建 + 配置缓存（Gradle 8.x 推荐）
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX 标配
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin 编译期增量
kotlin.code.style=official
kotlin.incremental=true

# KSP 增量（Room/Hilt 都用 KSP 而不是 KAPT，更快）
ksp.incremental=true
